BD_HOST=localhost
BD_DATABASE=base20242
BD_USER=root
BD_PASSWORD=
BD_PORT=3307
PORT=3000
JWT_SECRET = tu_secreto_super_seguro
 
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzYxMjgwMjUzLCJleHAiOjE3NjEyODM4NTN9.Sq20Q3fszX2hTbD3RYPdcBquhQyYD13Gdk35XgT_bm8
API_URL=https://apiclase-5eim.onrender.com/api
